[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max_line_length = 88
no-accept-encodings = True
ignore = E203,W503

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']


[zest.releaser]
# https://github.com/zestsoftware/zest.releaser/issues/121#issuecomment-571210444
create-wheel = yes
register = no


[isort]
lines_after_imports=2
force_single_line=true
line_length=88
not_skip=__init__.py
